name: Tacas CI

on:
  push:
    branches: [main]
    paths:
      - "docs/tacas/**"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: xu-cheng/latex-action@v3
        with:
          working_directory: docs/tacas
          root_file: tacas.tex
          post_compile: mv tacas.pdf ../../tacas.pdf

      - uses: actions/upload-artifact@v4
        with:
          name: tacas.pdf
          path: tacas.pdf
          if-no-files-found: error
